@@ 곱셈
A = int(input()) # 첫번째 입력받은 문자 : 숫자로 변환
B = input()  # 두번째 입력받은 문자 : 문자열 그대로 둠

# 문자열의 인덱스를 이용해서 두번째 입력 받은 문자를 하나씩 숫자로 반환하고 A와 곱한다.
AxB2 = A * int(B[2])
AxB1 = A * int(B[1])
AxB0 = A * int(B[0])
AxB = A * int(B)

print(AxB2, AxB1, AxB, sep='\n')
# sep='\n'로 줄바꿈

@@ 두수 비교하기
A, B = input().split()
A = int(A)
B = int(B)
if A > B:
    print(">")
elif A < B:
    print("<")
else:
    print("==")

@@ 시험 성적
score = int(input())
if 100>=score>= 90:
    print("A")
elif 90> score >=80:
    print("B")
elif 80>score >=70:
    print("C")
elif 70>score >=60:
    print("D")
else:
    print("F")